name: mintpy
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.12.14
  - libffi=3.4.2
  - liblzma=5.6.3
  - libsqlite=3.48.0
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.4.0
  - pip=24.3.1
  - python=3.10.16
  - readline=8.2
  - setuptools=75.8.0
  - tk=8.6.13
  - tzdata=2025a
  - wheel=0.45.1
prefix: /Users/clayc/miniforge3/envs/mintpy
