name: mintpy
channels:
  - conda-forge
dependencies:
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2025.4.26
  - certifi=2025.4.26
  - cffi=1.17.1
  - charset-normalizer=3.4.2
  - colorama=0.4.6
  - h2=4.2.0
  - hpack=4.1.0
  - hyp3_sdk=7.5.0
  - hyperframe=6.1.0
  - idna=3.10
  - libcxx=20.1.6
  - libffi=3.4.2
  - liblzma=5.6.3
  - libsqlite=3.48.0
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.5.0
  - pip=24.3.1
  - pycparser=2.22
  - pysocks=1.7.1
  - python=3.10.16
  - python-dateutil=2.9.0.post0
  - python_abi=3.10
  - readline=8.2
  - requests=2.32.3
  - setuptools=75.8.0
  - six=1.17.0
  - tk=8.6.13
  - tqdm=4.67.1
  - tzdata=2025a
  - urllib3=2.4.0
  - wheel=0.45.1
  - zstandard=0.23.0
prefix: /Users/clayc/miniforge3/envs/mintpy
